Andrew Christensen's 426 Parser for ToyLanguage 
Running Correct Test Cases 
 
----------------------------------- 
'- fail when types aren’t integer or float' 
 
'- fail when types don’t match' 
 
'+ fail when types aren’t integer or float' 
 
'+ fail when types don’t match' 
 
'and fails when type doesnt match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 2.3e-4
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- AAndExpr2
        |        |     |- APassExpr2
        |        |     |  `- APassExpr4
        |        |     |     `- ALessthanExpr5
        |        |     |        |- APassExpr6
        |        |     |        |  `- APassExpr7
        |        |     |        |     `- APassExpr8
        |        |     |        |        `- APassExpr9
        |        |     |        |           `- AVariableOperand
        |        |     |        |              `- one
        |        |     |        |- <
        |        |     |        `- APassExpr6
        |        |     |           `- APassExpr7
        |        |     |              `- APassExpr8
        |        |     |                 `- APassExpr9
        |        |     |                    `- AIntOperand
        |        |     |                       `- 3
        |        |     |- &&
        |        |     `- APassExpr4
        |        |        `- ALessthanExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- two
        |        |           |- <
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AFltOperand
        |        |                          `- 2.3e4
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'and fails when types not boolean' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- int
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AIntOperand
        |  |        |                          `- 2
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- AAndExpr2
        |        |     |- APassExpr2
        |        |     |  `- APassExpr4
        |        |     |     `- APassExpr5
        |        |     |        `- APassExpr6
        |        |     |           `- APassExpr7
        |        |     |              `- APassExpr8
        |        |     |                 `- APassExpr9
        |        |     |                    `- AVariableOperand
        |        |     |                       `- one
        |        |     |- &&
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'Assignment - x=y fails when x is declared, but not a variable' 
PARSER: [3,5] expecting: '(', ':=', id
 
'Assignment - x=y fails when x is not declared' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AEmptyStmts
        |  `- AAssignStmt
        |     `- AAlreadydelaredAssignstmt
        |        |- x
        |        |- :=
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AIntOperand
        |        |                          `- 3
        |        `- ;
        `- }

 
'Assignment x=y fails when types don’t match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AEmptyStmts
        |  `- AAssignStmt
        |     `- ADeclaringAssignstmt
        |        |- float
        |        |- x
        |        |- :=
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AIntOperand
        |        |                          `- 3
        |        `- ;
        `- }

 
'Assignment x=y fails when x is constant' 
PARSER: [1,1] expecting: 'main'
 
'div fail when types aren’t integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- string
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AStrOperand
        |  |  |        |                          `- "one"
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "two"
        |  |        `- ;
        |  `- AAssignStmt
        |     `- ADeclaringAssignstmt
        |        |- string
        |        |- three
        |        |- :=
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- ADivisionExpr7
        |        |                 |- APassExpr7
        |        |                 |  `- APassExpr8
        |        |                 |     `- APassExpr9
        |        |                 |        `- AVariableOperand
        |        |                 |           `- one
        |        |                 |- /
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        `- ;
        `- }

 
'div fail when types don’t match' 
PARSER: [6,1] expecting: '|', ';'
 
'equal fails when types dont match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 4.23e3
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- AEqualExpr4
        |        |        |- APassExpr4
        |        |        |  `- APassExpr5
        |        |        |     `- APassExpr6
        |        |        |        `- APassExpr7
        |        |        |           `- APassExpr8
        |        |        |              `- APassExpr9
        |        |        |                 `- AVariableOperand
        |        |        |                    `- one
        |        |        |- =
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'equals fails when types arent integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "2"
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- AEqualExpr4
        |        |        |- APassExpr4
        |        |        |  `- APassExpr5
        |        |        |     `- APassExpr6
        |        |        |        `- APassExpr7
        |        |        |           `- APassExpr8
        |        |        |              `- APassExpr9
        |        |        |                 `- AVariableOperand
        |        |        |                    `- one
        |        |        |- =
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'Expressions - fails if type name used instead of variable name' 
 
'Expressions - fails if undeclared variable used' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AEmptyStmts
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- int
        |  |        |- one
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AIntOperand
        |  |        |                          `- 1
        |  |        `- ;
        |  `- AAssignStmt
        |     `- ADeclaringAssignstmt
        |        |- int
        |        |- three
        |        |- :=
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APlusExpr6
        |        |              |- APassExpr6
        |        |              |  `- APassExpr7
        |        |              |     `- APassExpr8
        |        |              |        `- APassExpr9
        |        |              |           `- AVariableOperand
        |        |              |              `- one
        |        |              |- +
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        `- ;
        `- }

 
'final y x=z; - fails if types of y, z don’t match' 
PARSER: [1,1] expecting: 'main'
 
'final y x=z; - fails if x already declared' 
PARSER: [1,1] expecting: 'main'
 
'final y x=z; - fails if y is declared, but not a type' 
PARSER: [1,1] expecting: 'main'
 
'final y x=z; - fails if y is not declared' 
PARSER: [1,1] expecting: 'main'
 
'greater than fails when types arent integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "2"
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- AGreaterthanExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- one
        |        |           |- >
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'greater than fails when types dont match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 5.3e3
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- AGreaterthanExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- two
        |        |           |- >
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- one
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'greater than or equal to fails when types arent integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "2"
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- AGreaterthanorequaltoExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- one
        |        |           |- >=
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'greater than or equal to fails when types dont match - Copy' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 5.3e3
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- AGreaterthanorequaltoExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- two
        |        |           |- >=
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- one
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'if (Expr)… - fails if Expr is not Boolean' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- three
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 3
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- int
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AIntOperand
        |  |        |                          `- 2
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APlusExpr6
        |        |              |- APassExpr6
        |        |              |  `- APassExpr7
        |        |              |     `- APassExpr8
        |        |              |        `- APassExpr9
        |        |              |           `- AVariableOperand
        |        |              |              `- two
        |        |              |- +
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- three
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'less than fails when types arent integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "2"
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- ALessthanExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- one
        |        |           |- <
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'less than fails when types dont match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 5.3e3
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- ALessthanExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- one
        |        |           |- <
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'less than or equal to fails when types arent integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "2"
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- ALessthanorequaltoExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- one
        |        |           |- <=
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'less than or equal to fails when types dont match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 5.3e3
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- ALessthanorequaltoExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- one
        |        |           |- <=
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'mult fail when types aren’t integer or float' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- string
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AStrOperand
        |  |  |        |                          `- "one"
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- string
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AStrOperand
        |  |        |                          `- "two"
        |  |        `- ;
        |  `- AAssignStmt
        |     `- ADeclaringAssignstmt
        |        |- string
        |        |- three
        |        |- :=
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- AMultExpr7
        |        |                 |- APassExpr7
        |        |                 |  `- APassExpr8
        |        |                 |     `- APassExpr9
        |        |                 |        `- AVariableOperand
        |        |                 |           `- one
        |        |                 |- *
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        `- ;
        `- }

 
'mult fail when types don’t match' 
PARSER: [6,1] expecting: '|', ';'
 
'not fails when types not boolean' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AEmptyStmts
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- int
        |  |        |- one
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AIntOperand
        |  |        |                          `- 1
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- ANotExpr8
        |        |                    |- !
        |        |                    `- APassExpr8
        |        |                       `- APassExpr9
        |        |                          `- AVariableOperand
        |        |                             `- one
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'or fails when type doesnt match' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- float
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AFltOperand
        |  |        |                          `- 2.3e-4
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- AOrExpr1
        |        |  |- APassExpr1
        |        |  |  `- APassExpr2
        |        |  |     `- APassExpr4
        |        |  |        `- ALessthanExpr5
        |        |  |           |- APassExpr6
        |        |  |           |  `- APassExpr7
        |        |  |           |     `- APassExpr8
        |        |  |           |        `- APassExpr9
        |        |  |           |           `- AVariableOperand
        |        |  |           |              `- one
        |        |  |           |- <
        |        |  |           `- APassExpr6
        |        |  |              `- APassExpr7
        |        |  |                 `- APassExpr8
        |        |  |                    `- APassExpr9
        |        |  |                       `- AIntOperand
        |        |  |                          `- 3
        |        |  |- |
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- ALessthanExpr5
        |        |           |- APassExpr6
        |        |           |  `- APassExpr7
        |        |           |     `- APassExpr8
        |        |           |        `- APassExpr9
        |        |           |           `- AVariableOperand
        |        |           |              `- two
        |        |           |- <
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AFltOperand
        |        |                          `- 2.3e4
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'or fails when types not boolean' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- one
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 1
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- int
        |  |        |- two
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AIntOperand
        |  |        |                          `- 2
        |  |        `- ;
        |  `- AFStmt
        |     `- AIfstmt
        |        |- if
        |        |- (
        |        |- AOrExpr1
        |        |  |- APassExpr1
        |        |  |  `- APassExpr2
        |        |  |     `- APassExpr4
        |        |  |        `- APassExpr5
        |        |  |           `- APassExpr6
        |        |  |              `- APassExpr7
        |        |  |                 `- APassExpr8
        |        |  |                    `- APassExpr9
        |        |  |                       `- AVariableOperand
        |        |  |                          `- one
        |        |  |- |
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APassExpr6
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- two
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        |        `- ANoneElsestmt
        `- }

 
'Procedures reports failure when formal parameter declared incorrectly' 
PARSER: [1,10] expecting: id
 
'Procedures reports failure when formal parameter declared twice' 

- AProg
     |- ANoneConstants
     |- ASomeMethods
     |  `- AMethod
     |  |  |- def
     |  |  |- idk
     |  |  |- (
     |  |  |- AMultipleParameters
     |  |  |  |- AParameter
     |  |  |  |  |- int
     |  |  |  |  `- x
     |  |  |  |- ,
     |  |  |  `- AMultipleParameters
     |  |  |     |- AParameter
     |  |  |     |  |- int
     |  |  |     |  `- x
     |  |  |     `- ,
     |  |  |     `- ANoneParameters
     |  |  |- )
     |  |  `- {
     |  |  |- AEmptyStmts
     |  |  `- }
     |  `- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AEmptyStmts
        `- }

 
'Procedures reports failure when procedure name already used' 

- AProg
     |- ANoneConstants
     |- ASomeMethods
     |  |- AMethod
     |  |  |- def
     |  |  |- idk
     |  |  `- (
     |  |  |- ANoneParameters
     |  |  |- )
     |  |  `- {
     |  |  |- AEmptyStmts
     |  |  `- }
     |  `- ASomeMethods
     |     `- AMethod
     |     |  |- def
     |     |  |- idk
     |     |  `- (
     |     |  |- ANoneParameters
     |     |  |- )
     |     |  `- {
     |     |  |- AEmptyStmts
     |     |  `- }
     |     `- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AEmptyStmts
        `- }

 
'while Expr fails if Expr is not Boolean' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AMultipleStmts
        |  |  |  |- AEmptyStmts
        |  |  |  `- AAssignStmt
        |  |  |     `- ADeclaringAssignstmt
        |  |  |        |- int
        |  |  |        |- two
        |  |  |        |- :=
        |  |  |        |- APassExpr1
        |  |  |        |  `- APassExpr2
        |  |  |        |     `- APassExpr4
        |  |  |        |        `- APassExpr5
        |  |  |        |           `- APassExpr6
        |  |  |        |              `- APassExpr7
        |  |  |        |                 `- APassExpr8
        |  |  |        |                    `- APassExpr9
        |  |  |        |                       `- AIntOperand
        |  |  |        |                          `- 2
        |  |  |        `- ;
        |  |  `- AAssignStmt
        |  |     `- ADeclaringAssignstmt
        |  |        |- int
        |  |        |- three
        |  |        |- :=
        |  |        |- APassExpr1
        |  |        |  `- APassExpr2
        |  |        |     `- APassExpr4
        |  |        |        `- APassExpr5
        |  |        |           `- APassExpr6
        |  |        |              `- APassExpr7
        |  |        |                 `- APassExpr8
        |  |        |                    `- APassExpr9
        |  |        |                       `- AIntOperand
        |  |        |                          `- 3
        |  |        `- ;
        |  `- AWhleStmt
        |     `- AWhilestmt
        |        |- while
        |        |- (
        |        |- APassExpr1
        |        |  `- APassExpr2
        |        |     `- APassExpr4
        |        |        `- APassExpr5
        |        |           `- APlusExpr6
        |        |              |- APassExpr6
        |        |              |  `- APassExpr7
        |        |              |     `- APassExpr8
        |        |              |        `- APassExpr9
        |        |              |           `- AVariableOperand
        |        |              |              `- two
        |        |              |- +
        |        |              `- APassExpr7
        |        |                 `- APassExpr8
        |        |                    `- APassExpr9
        |        |                       `- AVariableOperand
        |        |                          `- three
        |        |- )
        |        `- {
        |        |- AEmptyStmts
        |        `- }
        `- }

 
'x(y,z)  reports failure when types of y,z don’t match formal parameters' 
PARSER: [1,25] expecting: ','
 
'x(y,z)  reports failure when x is declared, but not a procedure' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AEmptyStmts
        |  |  `- ADeclStmt
        |  |     `- ADeclarestmt
        |  |        |- int
        |  |        |- idk
        |  |        `- ;
        |  `- AFcStmt
        |     `- AFunctioncall
        |        |- idk
        |        `- (
        |        |- ANoneParams
        |        |- )
        |        `- ;
        `- }

 
'x(y,z)  reports failure when x is not declared' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AEmptyStmts
        |  `- AFcStmt
        |     `- AFunctioncall
        |        |- idk
        |        `- (
        |        |- ANoneParams
        |        |- )
        |        `- ;
        `- }

 
'x(y,z)  reports failure when x is not declared' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AEmptyStmts
        |  `- AFcStmt
        |     `- AFunctioncall
        |        |- idk
        |        `- (
        |        |- ANoneParams
        |        |- )
        |        `- ;
        `- }

 
'y x; - fails if x is already declared' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AMultipleStmts
        |  |  |- AEmptyStmts
        |  |  `- ADeclStmt
        |  |     `- ADeclarestmt
        |  |        |- int
        |  |        |- x
        |  |        `- ;
        |  `- ADeclStmt
        |     `- ADeclarestmt
        |        |- float
        |        |- x
        |        `- ;
        `- }

 
'y x; - fails if y is not declared' 
PARSER: [3,2] expecting: '(', ':=', id
 
'y x; - fails of y is declared, but not a type' 

- AProg
     `- ANoneConstants
     |- ANoneMethods
     `- AMain
        |- main
        |- (
        |- )
        `- {
        |- AMultipleStmts
        |  |- AEmptyStmts
        |  `- ADeclStmt
        |     `- ADeclarestmt
        |        |- INNT
        |        |- x
        |        `- ;
        `- }

 
